{
  "name": "@subflow/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch -r @swc-node/register src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@sentry/node": "^8.47.0",
    "@subflow/detection": "workspace:*",
    "@subflow/shared": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "nestjs-pino": "^4.2.0",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
